# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";backup=1;wipeingui
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=forceencrypt=/dev/block/platform/bootdevice/by-name/metadata
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External SD Card";storage;wipeingui;removable;backup=0
/usb_otg            vfat      /dev/block/sda1          /dev/block/sda                               flags=display="Usb-Otg";storage;removable;wipeingui
